[gd_scene load_steps=8 format=3 uid="uid://bjkn5wvgj8c37"]

[ext_resource type="Texture2D" uid="uid://dfokonehcju8s" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_dtvrr"]
[ext_resource type="Texture2D" uid="uid://c0cqxq1hul2s3" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_rjw52"]
[ext_resource type="PackedScene" uid="uid://ypo3kjihcd7w" path="res://player.tscn" id="3_jfvw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn5nw"]
albedo_texture = ExtResource("1_rjw52")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nsfei"]
panorama = ExtResource("1_dtvrr")

[sub_resource type="Sky" id="Sky_krdow"]
sky_material = SubResource("PanoramaSkyMaterial_nsfei")

[sub_resource type="Environment" id="Environment_nmtfc"]
background_mode = 2
sky = SubResource("Sky_krdow")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4934, -0.5, 6.21777)
operation = 1
use_collision = true
size = Vector3(40.9868, 1, 32.4355)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75296, -12.2608)
operation = 1
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2643, 1.51003, 11.5021)
operation = 1
use_collision = true
size = Vector3(5.44501, 1, 7.38611)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9417, 3.25074, 12.3139)
operation = 1
use_collision = true
size = Vector3(5.44501, 1, 7.38611)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_nmtfc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="player1" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_jfvw6")]

[node name="player_2_screen" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/player_2_screen"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="player2" parent="GridContainer/player_2_screen/SubViewport" instance=ExtResource("3_jfvw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78521, 0, 0)
player_id = 2
