[gd_scene load_steps=6 format=3 uid="uid://bjkn5wvgj8c37"]

[ext_resource type="Texture2D" uid="uid://c0cqxq1hul2s3" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_rjw52"]
[ext_resource type="PackedScene" uid="uid://ypo3kjihcd7w" path="res://player.tscn" id="3_jfvw6"]
[ext_resource type="PackedScene" uid="uid://bgok3cq4stw2l" path="res://assets/New Map.tscn" id="3_ouxgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn5nw"]
albedo_texture = ExtResource("1_rjw52")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0bap"]

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4934, -0.5, 6.21777)
operation = 1
use_collision = true
size = Vector3(40.9868, 1, 32.4355)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75296, -12.2608)
operation = 1
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2643, 1.51003, 11.5021)
operation = 1
use_collision = true
size = Vector3(5.44501, 1, 7.38611)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9417, 3.25074, 12.3139)
operation = 1
use_collision = true
size = Vector3(5.44501, 1, 7.38611)
material = SubResource("StandardMaterial3D_rn5nw")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="player1" parent="GridContainer/SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("3_jfvw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5648, 0.354739, 1.07738)
collision_layer = 3
safe_margin = 0.02

[node name="Pistol" parent="GridContainer/SubViewportContainer/SubViewport/player1/head/eyes/Camera3D" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.176734, -0.116165, -0.507495)

[node name="MeshInstance3D" parent="GridContainer/SubViewportContainer/SubViewport/player1" index="4"]
material_override = SubResource("StandardMaterial3D_m0bap")

[node name="player_2_screen" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/player_2_screen"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="player2" parent="GridContainer/player_2_screen/SubViewport" groups=["player"] instance=ExtResource("3_jfvw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75125, 0.260919, 0.671329)
safe_margin = 0.02
player_id = 2

[node name="Node3D" parent="." instance=ExtResource("3_ouxgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 78.4101)

[editable path="GridContainer/SubViewportContainer/SubViewport/player1"]
